REACT_APP_API_KEY=AIzaSyAM-arOGN52_uKSA3zA6yaT1d1TNTSJWO8
REACT_APP_AUTH_DOMAIN=d4sd-prod.firebaseapp.com
REACT_APP_DATABASE_URL=https://d4sd-prod.firebaseio.com
REACT_APP_STORAGE_BUCKET=d4sd-prod.appspot.com
REACT_APP_PROJECT_ID=d4sd-prod
REACT_APP_MESSAGING_SENDER_ID=58353772309
REACT_APP_APP_ID=1:58353772309:web:2cf135cdfb702c2f236b1c
REACT_APP_MEASUREMENT_ID=G-W2XY43E35E
REACT_APP_VERIFICATION_REDIRECT_PATH=/login
REACT_APP_BASE_URL=https://d4sd.org
