REACT_APP_API_KEY=AIzaSyAM-arOGN52_uKSA3zA6yaT1d1TNTSJWO8
REACT_APP_AUTH_DOMAIN=d4sd-d.firebaseapp.com
REACT_APP_DATABASE_URL=https://d4sd-d.firebaseio.com
REACT_APP_PROJECT_ID=d4sd-d
REACT_APP_STORAGE_BUCKET=d4sd-d.appspot.com
REACT_APP_MESSAGING_SENDER_ID=974120654962
REACT_APP_APP_ID=1:974120654962:web:9d635b198a3fe7ae2ccaeb
REACT_APP_MEASUREMENT_ID=G-VZC0HCD1GE
REACT_APP_VERIFICATION_REDIRECT_PATH=/login
REACT_APP_BASE_URL=http://localhost:3000